<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>仿极客学院</title>
    <link href="mycss.css" rel="stylesheet" type="text/css">
    <script src="js/index.js"></script>
</head>
<div id="page">
    <header>
        <table width="100%" height="70px" border="0px" cellspacing="0" cellpadding="0" align="left">
            <tr>
                <td><img src="image\logo.png"></td>
                <td width="400px"><input type="search" placeholder="搜索课程、问答"><input type="image" id="imgbtn" src="image/search.png">
                </td>

                <td width="350px" style="text-align: end; margin-left: 0px">
                    <a href="#"><img src="image\xinxi.png"></a>  |
                    <a href="#"><small>QQ登录</small></a>  |
                    <a href="#"><small>登录</small></a>  |
                    <a href="#"><small>注册</small></a>
                </td>
            </tr>
        </table>
        <hr id="hr1"/>
        <nav>
            <table width="1000" cellpadding="0" cellspacing="0" style="font-size:15px;text-align: left;margin-top: 4px">
                <tr>
                    <td ><a href="#">首页</a></td>
                    <td><a href="#">职业课程库</a></td>
                    <td><a href="#">职业学习</a></td>
                    <td><a href="#">极客社区</a></td>
                    <td><a href="#">极客+</a></td>
                    <td align="right">
                        <table width="300" cellspacing="5" cellpadding="0" style="text-align: right">
                            <tr>
                                <td><a><img src="image/VIP.png"/>VIP会员</a></td>
                                <td><a><img src="image/qiukecheng.png">求课程</a></td>
                                <td><a><img src="image/download.png">客户端</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </nav>
        <hr id="hr2">
    </header>

    <nav id="nav">
        <ul id="navul">
            <li><a href="#">移动开发<img src="image/arrow-right.png" class="myimg"/>
                <div class="content">
                    <p><a href="#">应用开发</a></p>
                    <table>
                        <tr>
                            <td><a href="#">Andriod <span class="span">|</span></a></td>
                            <td><a href="#">ios</a></td>
                        </tr>
                    </table>
                    <br>
                    <p><a href="#">游戏开发</a></p>
                    <table>
                        <tr>
                            <td><a href="#">Cocos <span class="span">|</span></a></td>
                            <td><a href="#">Unity3D <span class="span">|</span></a></td>
                            <td><a href="#">SpriteKit 2D <span class="span">|</span></a></td>
                            <td><a href="#">Unreal</a></td>
                        </tr>
                    </table>
                    <br>
                </div>
            </a></li>
            <li><a href="#">前端开发<img src="image/arrow-right.png" class="myimg"/>
                <div class="content">
                    <p><a href="#">应用开发</a></p>
                    <table>
                        <tr>
                            <td><a href="#">Andriod <span class="span">|</span></a></td>
                            <td><a href="#">ios</a></td>
                        </tr>
                    </table>
                    <br>
                    <p><a href="#">游戏开发</a></p>
                    <table>
                        <tr>
                            <td><a href="#">Cocos <span class="span">|</span></a></td>
                            <td><a href="#">Unity3D <span class="span">|</span></a></td>
                            <td><a href="#">SpriteKit 2D <span class="span">|</span></a></td>
                            <td><a href="#">Unreal</a></td>
                        </tr>
                    </table>
                    <br>
                </div>
            </a></li>
            <li><a href="#">后端开发<img src="image/arrow-right.png" class="myimg"/>
                <div class="content">
                    <p><a href="#">应用开发</a></p>
                    <table>
                        <tr>
                            <td><a href="#">Andriod <span class="span">|</span></a></td>
                            <td><a href="#">ios</a></td>
                        </tr>
                    </table>
                    <br>
                    <p><a href="#">游戏开发</a></p>
                    <table>
                        <tr>
                            <td><a href="#">Cocos <span class="span">|</span></a></td>
                            <td><a href="#">Unity3D <span class="span">|</span></a></td>
                            <td><a href="#">SpriteKit 2D <span class="span">|</span></a></td>
                            <td><a href="#">Unreal</a></td>
                        </tr>
                    </table>
                    <br>
                </div>
            </a></li>
            <li><a href="#">基础知识<img src="image/arrow-right.png" class="myimg"/><div class="content"></div></a></li>
            <li><a href="#">云计算&大数据<img src="image/arrow-right.png" class="myimg"/><div class="content"></div></a></li>
            <li><a href="#">智能硬件&物联网<img src="image/arrow-right.png" class="myimg"/><div class="content"></div></a></li>
            <li><a href="#">数据库<img src="image/arrow-right.png" class="myimg"/><div class="content"></div></a></li>
            <li><a href="#">认证考试<img src="image/arrow-right.png" class="myimg"/><div class="content"></div></a></li>
            <li><a href="#">企业 IT<img src="image/arrow-right.png" class="myimg"/><div class="content"></div></a></li>
            <li><a href="#">设计&产品&测试<img src="image/arrow-right.png" class="myimg"/><div class="content"></div></a></li>
        </ul>
        <!--中间图片轮播部分-->
        <div id="center">
            <div id="pic">这里是图片轮播部分</div>
            <div id="bottom"></div>
        </div>
        <!--右侧边栏-->
        <div id="right">

            <div class="up">
                <p>快讯</p>
                <ul class="kuaixun">
                    <li><a href="#">Wiki 2.0重磅上线！</a></li>
                    <li><a href="#" style="color: red">"分享经验 送机械键盘"立即参与</a></li>
                    <li><a href="#" style="color: red">大神分享的干货汇总-持续更新中</a></li>
                    <li><a href="#">极客学院斩获腾讯教育双料大奖</a></li>
                </ul>
                <br/>
            </div>

            <div class="up">
                <img src="image/user.png">
                <p id="uppid">Hi!你好<br>欢迎来到极客学院</p>
                <div id="inputdiv">
                    <input type="button" value="登录" style="background-color: red;float: none">
                    <input type="button" value="注册" style="background-color: limegreen">
                    <br/><br/>
                </div>
            </div>

            <div>
                <table id="table1">
                    <tr>
                        <td class="tdborder"><a href="#"><img src="image/wenda.png"></a></td>
                        <td class="tdborder"><a href="#"><img src="image/Wiki.png"></a></td>
                        <td class="tdborder"><a href="#"><img src="image/kecheng.png"></a></td>
                        <td><a href="#"><img src="image/shequn.png"></a></td>
                    </tr>
                </table>
                <table id="table2">
                    <tr>
                        <td class="tdborder"><a href="#"><img src="image/download1.png"><p><br/>下载</p></a></td>
                        <td class="tdborder"><a href="#"><img src="image/zhishi.png"><p><br/>知识</p></a></td>
                        <td class="tdborder"><a href="#"><img src="image/zhiye.png"><p><br/>职业</p></a></td>
                        <td><a href="#"><img src="image/vip1.png"><p><br/>VIP</p></a></td>
                    </tr>
                </table>
            </div>
        </div>
    </nav>

<!--正文内容区-->
    <div id="body">
        <ul id="bodyul">
            <li class="l1"><a href="#" >热门推荐</a>
                <div class="content">
                    <div class="course">
                        <img src="image/1-1.png">&nbsp;<span>Apple TV应用程序开发之控件元素进阶</span>
                    </div>
                    <div class="course">
                        <img src="image/1-1.png">&nbsp;<span>Apple TV应用程序开发之控件元素进阶</span>
                    </div>
                    <div class="course">
                        <img src="image/1-1.png">&nbsp;<span>Apple TV应用程序开发之控件元素进阶</span>
                    </div>
                    <div class="course">
                        <img src="image/1-1.png">&nbsp;<span>Apple TV应用程序开发之控件元素进阶</span>
                    </div>
                </div>
            </li>
            <li><a href="#">最新课程</a></li>
            <li><a href="#">免费课程</a></li>
            <li><a href="#">项目实战</a></li>
            <li><a href="#">全球首发</a></li>
            <li><a href="#">企业合作</a></li>
        </ul>
       <!--  <div class="content">
            <div class="course">
                <img src="image/1-1.png">&nbsp;<span>Apple TV应用程序开发之控件元素进阶</span>
            </div>
            <div class="course">
                <img src="image/1-1.png">&nbsp;<span>Apple TV应用程序开发之控件元素进阶</span>
            </div>
            <div class="course">
                <img src="image/1-1.png">&nbsp;<span>Apple TV应用程序开发之控件元素进阶</span>
            </div>
            <div class="course">
                <img src="image/1-1.png">&nbsp;<span>Apple TV应用程序开发之控件元素进阶</span>
            </div>
        </div> -->
    </div>
</div>
</body>
</html>